
     <hr>
<br>
 <div class="container">
        <div class="content-left">


    <div id="title">Say Hello to 
      <br>
      <div id="glow"> <b>Blueconda Editor.</b></div></div>
          <br>
          <div id="demoFont">The <b><span id="glow">ultimate </span></b> beginner friendly Python Code Editor.<br> Made in Python, for Python. Completely <span id="glow"><b>Open Source.</b></span></div>
          <div style="display: flex;">
  
          <a href="https://github.com">
  <!-- From Uiverse.io by CYBWEBALI --> 
<button title="See on Github" class="btn" >
  <svg width="50" height="50" fill="#0092E4" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24" id="github">
    <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
  </svg>
</button>
</a>
          <a href="https://hntech.gitbook.io/blueconda-documentation">
  
<button title="Read the Documentation" class="btn">
  <img width="50" height="50" src="https://lh3.googleusercontent.com/pw/AP1GczM-5Vre2wqpj64RWNVe-4kVgw2YVhAERCeM3Jj2sSLKYg1zkQAavhhrK7CIBk1t7GoLFSgg_KArbDLz1Bc6gLBOR8hEfK7vLhGzbCre0Qa63c6gHv4=w2400">
</button>
</a>
            
            <button title="Get from Microsoft Store" class="brutalist-button">
  <div class="ms-logo">
    <div class="ms-logo-square"></div>
    <div class="ms-logo-square"></div>
    <div class="ms-logo-square"></div>
    <div class="ms-logo-square"></div>
  </div>
  <div class="button-text">
    <span>Get it from</span>
    <span>Microsoft</span>
  </div>
</button>
   </div>
          
          
        </div>
   
   
   
   
   
        <div class="content-right">
           <div class="GFG"> <img src="https://lh3.googleusercontent.com/pw/AP1GczMzGtRcOYCi5nEadBm2hVny6VAgPApvrHMcqHvv2gs0cQtHCExJapXdXhgEEMtqJK6piP8lmCh4m7ciPEJCBmGdQ_k0Pmz_DvmvRyvt3e2Hd61bfUk=w2400" alt="Image description">  </div> </div> </div>
    </div>
<hr> 

<div style="text-align: center">
  <h1 class="zeromargin">🖱️</h1>
  <h1 class="blikarrow"> ↓ </h1> </div>

<br>


<div class="container">
        <div class="content-left">
            <div class="GFG"> <img src="https://hntech.gitbook.io/~gitbook/image?url=https%3A%2F%2F2452601860-files.gitbook.io%2F%7E%2Ffiles%2Fv0%2Fb%2Fgitbook-x-prod.appspot.com%2Fo%2Fspaces%252FKyrHKns88G6HCzCIn96r%252Fuploads%252FZ6lWi8dMJXZRw5do8AI4%252FScreenshot%25202024-08-24%2520172320.png%3Falt%3Dmedia%26token%3D08a5a0c0-7e08-4796-bb1e-c329d8a1bfce&width=768&dpr=2&quality=100&sign=a91e4aff&sv=2" alt="Solarised theme"> </div> <p1> Solarised theme </p1>
        </div>
        <div class="content-right">
          <div id="title">What is <b><span id="glow">Blueconda?</span></b> </div> <br>
          <div id="demoFont"> The Code Editor that's the <b>iOS of IDEs.</b> Designed to be sleek, smooth, and simple to use so you can focus on learning and writing code.
<br><br>
Packed with familiar IDE features as well as its own unique ones, such as builtin Markdown Editor, Color Picker and GUI Builder, Blueconda is the all-in-one solution for a beginner to build their dreams. </div>

              </div>
</div>

<hr> <br>  <div id="title">Powerful<b><span id="glow"> Artificial Intelligence.</span></b> </div> <br> <div id="demoFont"> Powered by Google Gemini 2.5 Flash, Blueconda's AI features are designed to assist without getting in the way. Quick sidebar access AI assistant rapidly answers your questions, and AI powered context-aware debugging finds complex errors within your code. Blueconda supports using your own API keys if you want more advanced capability. <br><p1 id="Small"> (See: documentation link)</p1> </div><hr>

<div id="title"><b><span id="glow">Self-Assembling</span></b> Software.</div> <br> <div id="demoFont">Farewell to manually installing Python compilers, dependencies, libraries, app-packagers or any other such hassle. Blueconda installs all its modules completely on its own, so you don't have to. <p1 id="Small"> (Hamza please finish editing this)</p1> </div> <hr>

<h1 id="title">  Multiple built in <b><span id="glow">themes</span></b> to choose from!  </h1>



<div class="news">

  <div class="gallery">
    <section class="gallery_items">
      <figure class="gallery_item">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczP8T_ATgbBvDWecblqemVFV_m4TypZAMW3y_RuOxcP_ImqbjhXRVIH4sfyEcnuMHcYfbwOW4Qb5iIKS_HVvc08Ak00Ew_TvCHwYSUO4zLAsVzehChU=w2400"/>
        <span class="gallerytext-background">Batman <p1 id="Small">  (DC, pls don't sue me) </p1> </span>
      </figure>

      <figure class="gallery_item">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczNZL9XC6JmqGCVtF7lWuHzzrmZFb9ZBrZPhBPZfQbAJX0Jx1FQKVUawRazMe0TIHgSbpbm22O4vXQgBN3ywVwOCs_q0ZOTSrq1j_Kx-o6b3jw2PFxg=w2400"/>	
        <span class="gallerytext-background">Deep Blue</span>
      </figure>

      <figure class="gallery_item">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczNMsJFpbRzawpvv9dXmEbRw-NcaFTlPeEWD2ecoD5LV9T9WvRtNj71KtyZkYB8ovNSRIuoNtNrs13-70qftx_rd1yTgXVDCzvYvvN2tls-UBCHOi6Q=w2400"/>
        <span class="gallerytext-background">Solarised</span>	
      </figure>

      
    </section>
 
  </div> </div> <br> <br>
    <hr> 

<h1 style="text-align: center;" id="title"> Features </h1> 


<br>
<div class="slider">
  
 
  
  <div class="slides">
    <div id="slide-1">
      <p1> All the features you'd expect, such as syntax highlight, file explorer, line numbers and function outline. </p1>
    </div>
    <div id="slide-2">
      <p1>Automatically install the latest Python compiler from within the editor.</p1>
    </div>
    <div id="slide-3">
      <p1>A hassle-free library manager to install and view Python packages.</p1>
    </div>
    <div id="slide-4">
      <p1>A well-built GUI builder to simplify the creation of Tkinter widgets.</p1>
    </div>
    <div id="slide-5">
      <p1>A built in markdown editor to simplify the writing of documentation and READMEs for your code.</p1>
    </div>
    <div id="slide-6">
      <p1>A color picking feature to insert HEX colors of your liking.</p1>
    </div>
    <div id="slide-7">
      <p1>Built in AI assistant to answer your questions from directly within the editor.</p1>
    </div>
    <div id="slide-8">
      <p1><b>And so much more...</b></p1>
    </div>
  </div>
  
  <a href="#slide-1">1</a>
  <a href="#slide-2">2</a>
  <a href="#slide-3">3</a>
  <a href="#slide-4">4</a>
  <a href="#slide-5">5</a>
<a href="#slide-6">6</a>
  <a href="#slide-7">7</a>
  <a href="#slide-8">8</a>
</div>

<br><br>



<div id="title">  Releases  </div> <br>
<table class="styled-table">
  <thead>
    <tr>
      <th>Release Date</th>
      <th>Version</th>
      <th>Type</th>
      <th>Status</th>
      <th>Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>12/02/2026</td>
      <td>1.2</td>
      <td>Source Code</td>
      <td><span class="status     alpha">Alpha</span></td>
      <td><a href="https://github.com/hntechsoftware">Download Link</a></td>
    </tr>
    
    
    <tr>
      <td>02/12/2023</td>
      <td>1.1</td>
      <td>Installer</td>
      <td><span class="status     beta">Beta</span></td>
      <td><a href="https://github.com/hntechsoftware">Download Link</a></td>
    </tr>
      
      <tr>
      <td>12/02/2021</td>
      <td>1.0</td>
      <td>Installer</td>
      <td><span class="status     stable">Stable</span></td>
      <td><a href="https://github.com/hntechsoftware">Download Link</a></td>
    </tr>
    <tr>
      <td>12/02/2021</td>
      <td>1.0</td>
      <td>Portable</td>
      <td><span class="status     stable">Stable</span></td>
      <td><a href="https://github.com/hntechsoftware">Download Link</a></td>
    </tr>
    <tr>
      <td>12/02/2021</td>
      <td>1.0</td>
      <td>Lite</td>
      <td><span class="status     stable">Stable</span></td>
      <td><a href="https://github.com/hntechsoftware">Download Link</a></td>
    </tr>
    
  </tbody>
</table><br>

<div id="title"> What's New (1.2)</div>
<br>
<div id="demoFont">
<ul>
  <li>Added Save-points Version Control</li>
  <li>Added MicroPython interface</li>
  <li>Added auto-update manager</li>
  <li>Fixed Very_Important_Bug</li>
  </ul>

</div>

<br>
<div id="title">  Support  </div> <br>
<div id="demoFont"> You can contact me on my email, <a href="mailto:m.hamza.naveed@outlook.com">m.hamza.naveed@outlook.com.</a> This can be regarding help, bug fixing, or feature requests. You can also read the documentation or check out the GitHub page (scroll down and click links). </div> <br> <br> <br>

<div id="title"> Acknowledgements </div> <br>
<div id="demoFont">Blueconda is built upon some incredible open source projects which deserve their due credit: <br> <i><small>Please note: Blueconda is not affiliated with Anaconda (The AI toolkit) or Conda (the package manager).</small></i></div> <br>

<div id="title">  Frequently Asked Questions </div>

<div class="faq-content">
  <div class="faq-question">
    <input id="q1" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q1" class="panel-title">What is Blueconda?</label>
    <div class="panel-content">

Blueconda is a code editor for the Python programming language designed for beginners.
</div>
  </div>
  
  <div class="faq-question">
    <input id="q2" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q2" class="panel-title">Is Blueconda free?</label>
    <div class="panel-content">Yes! Blueconda is 100% free.</div>
  </div>
  
  <div class="faq-question">
    <input id="q3" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q3" class="panel-title">What is "open-source"?</label>
    <div class="panel-content">Open source means all the source code for it is available to the public. You can view Blueconda's source code on GitHub! </div>
  </div>
  
  <div class="faq-question">
    <input id="q4" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q4" class="panel-title">Why should I use Blueconda?</label>
    <div class="panel-content">Blueconda is built specifically for beginners to Python. Its designed to tackle all your initial troubles and is designed like a normal app rather than a complex IDE, with multiple helpful features but not too many to overwhelm anyone.</div>
  </div>
  
  
  <div class="faq-question">
    <input id="q5" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q5" class="panel-title">How do I get started?</label>
    <div class="panel-content">Simple! Download the appropriate release (see next FAQ question) and run the installer file. You can install the latest Python compiler directly from within the Editor. You should also probably go through the documentation to help yourself get familiar with all the features and the UI.</div>
  </div>
  
  
  <div class="faq-question">
    <input id="q6" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q6" class="panel-title">Which release is right for me?</label>
    <div class="panel-content">There are 3 main types of Blueconda releases:<br><br> <b>- Installer</b><br> The normal installer file; the one you're likely looking for<br><br><b>- Portable</b><br> contained inside a single folder instead of being an installer, so you can move it around or launch it from a USB stick<br><br><b>- Lite</b><br> a feature-stripped version of Blueconda that runs well on lower-end devices.<br><br>Each major release is given a new version number. The decimal indicates the minor release (no major feature added, just polishes and fixes).<br><br>HNTech also publishes Alpha builds for developers to test out new versions, and Beta builds for users to test out new versions before the perfected release.</div>
  </div>
  
  <div class="faq-question">
    <input id="q7" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q7" class="panel-title">Why is it only for Windows OS?</label>
    <div class="panel-content">Blueconda sadly doesn't have a team behind it, just me. Since its mainly built using Python and the Tkinter framework, I was only able to compile for Windows. It is possible to use on Linux if you build from source but it might lack features and is <b>not tested.</b> MacOS is out of the question. Maybe someday!</div>
  </div>
  
    <div class="faq-question">
    <input id="q8" type="checkbox" class="panel">
    <div class="plus">+</div>
    <label for="q8" class="panel-title">Why does the app have performance issues?</label>
    <div class="panel-content">Blueconda is built using Python, the same language you write code in. This gives it many advantages such as interfacing with Python modules and leveraging powerful Python packages for code editing at a native level. Unfortunately it has a drawback, it makes the app more performance heavy and demanding. <br><br>Future plans to mitigate this issue include leveraging GPU parallel processing for some tasks, and launching a Lite version for weaker devices. </div>
  </div>
</div>


<br> <br>


<footer> 
 
<div class="container">
        <div class="content-left">
          <br>
          <div id="footer">  Made with ♥ by HNTech - Released under the MIT License. </div>
        </div>
        <div class="content-right" style="text-align: right">

          <a href="https://github.com/hntechsoftware">HNTech's GitHub</a> <br>
            <a href="https://hntech.gitbook.io/blueconda-documentation">Blueconda's Documentation</a> <br>
            <a href="https://hntechsoftware.github.io">HNTech's website</a>
             </div> <br>

  </div>

</footer>

